# Configuration file for libinput-gestures.
#
# The default configuration file exists at /etc/libinput-gestures.conf
# but a user can create a personal custom configuration file at
# ~/.config/libinput-gestures.conf.
#
# Lines starting with '#' and blank lines are ignored.
# At present only gesture lines are configured in this file.
#
# Each gesture: line has 3 [or 4] arguments:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     pinch in
#     pinch out
#
# command is the remainder of the line and is any valid shell command +
# arguments.
#
# finger_count is optional (and is typically 3 or 4). If specified then
# the command is executed when exactly that number of fingers is used in
# the gesture. If not specified then the command is executed when that
# gesture is executed with any number of fingers. Gesture lines
# specified with finger_count have priority over the same gesture
# specified without any finger_count.
#
# Typically command will be xdotool, or wmctrl. See "man xdotool" for
# the many things you can action with that tool.

# cinnamon:

# gesture:	swipe up	3	xdotool key super+e
# gesture:	swipe right	3	xdotool key alt+Left
# gesture:	swipe left	3	xdotool key alt+Right
# gesture:	swipe down	3	xdotool key super+w
# gesture: pinch in	xdotool key super+s
# gesture: pinch out	xdotool key super+s

# i3:

#move
#gesture: swipe up 4 xdotool key super+Control+Up
#gesture: swipe down 4 xdotool key super+Control+Down
#gesture: swipe right 4 xdotool key super+Control+Right
#gesture: swipe left 4 xdotool key super+Control+Left
gesture: swipe up 4 xdotool key super+Shift+Up
gesture: swipe down 4 xdotool key super+Shift+Down
gesture: swipe right 4 xdotool key super+Shift+Right
gesture: swipe left 4 xdotool key super+Shift+Left

#full screen
gesture: pinch out 3 xdotool key super+m
gesture: pinch in 3 xdotool key super+m

gesture: pinch out 4 xdotool key super+m
gesture: pinch in 4 xdotool key super+m

#workspace
gesture: swipe right 3 xdotool key Alt+Left
gesture: swipe left 3 xdotool key Alt+Right
gesture: swipe up 3 xdotool key super+e
gesture: swipe down 3 xdotool key super+w
#gesture: swipe down 3 i3-msg workspace $(cat /dev/urandom | tr -dc 'a-zA-Z' | fold -w 8 | head -n 1)

#tilde
gesture: swipe up 5 xdotool key asciitilde
