version:1

json output

# live reload

{
	# active: false
	type: ram
	style: h bar
	bar size: 8
	warning level: 0.6
}

{
	# active: false
	type: cpu
	style: v bar
	separate cores
}

{
    type: bat
    style: v bar
}

{
	# active: false
	type: time
	format: "%a, %b %d"
}

{
	# active: false
	type: time
	format: "%I:%M%P"
	# format: "%H:%M"
	# format: "%I:%M:%S%P"
}

